Windows/ConclusionAddWindow.xaml

<Window x:Class="MedicalClinic.Windows.ConclusionAddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Windows"
        mc:Ignorable="d"
        Title="ConclusionAddWindow" Height="550" Width="950"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="40"
                        HorizontalAlignment="Center"
                        Width="700">
                <TextBlock Margin="0 0 0 20"
                           Text="Создание заключения"
                           FontSize="27"
                           FontWeight="Bold"/>
                <StackPanel Width="550">
                    <Label Content="Лечение:"
                           FontSize="18"
                           FontWeight="Bold"/>
                    <StackPanel Width="500">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             x:Name="Complaints"
                             Width="250"
                             Height="120"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left"
                             MaxLength="200"/>
                    </StackPanel>
                    <Label Content="Анамнез:"
                           FontSize="18"
                           FontWeight="Bold"/>
                    <StackPanel Width="500">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Allergy"
                                      Content="Аллергия"
                                      FontSize="14"/>
                            <CheckBox x:Name="CHD"
                                      Content="ІХС"
                                      FontSize="14"/>
                            <CheckBox x:Name="Convulsion"
                                      Content="Конвульсии"
                                      FontSize="14"/>
                            <CheckBox x:Name="Diabetes"
                                      Content="Диабет"
                                      FontSize="14"/>
                            <CheckBox x:Name="Onco"
                                      Content="Онкологии"
                                      FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Заключение:"
                           FontSize="18"
                           FontWeight="Bold"/>
                    <StackPanel Width="500">
                        <Label Content="Температура тела:"
                               FontSize="16"/>
                        <Slider x:Name="BodyTemperature"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="25"
                                Maximum="42"
                                Width="200"
                                HorizontalAlignment="Left"
                                TickFrequency="0.1"
                                Value="36.6"/>
                        <Label Content="Артериальное давление:"
                               FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="HighPressure"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0"
                                Maximum="280"
                                Width="200"
                                HorizontalAlignment="Left"
                                Value="120"/>
                            <Label Content="/"
                                   FontSize="20"/>
                            <Slider x:Name="LowPresure"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0"
                                Maximum="180"
                                Width="100"
                                HorizontalAlignment="Left"
                                Value="80"/>
                        </StackPanel>
                        <Label Content="Пульс:"
                               FontSize="16"/>
                        <Slider x:Name="Pulse"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0"
                                Maximum="280"
                                Width="200"
                                HorizontalAlignment="Left"
                                Value="90"/>
                        <Label Content="Частота дыхания"
                               FontSize="16"/>
                        <Slider x:Name="RespiratoryRate"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0"
                                Maximum="60"
                                Width="200"
                                HorizontalAlignment="Left"
                                Value="18"/>
                    </StackPanel>
                    <Label Content="Данные дополнительных методов обследования:"
                           FontSize="18"
                           FontWeight="Bold"/>
                    <StackPanel Width="500">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             x:Name="AdditionalInfo"
                             Width="300"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left"
                             MaxLength="400"/>
                    </StackPanel>
                    <Label Content="Назначение:"
                           FontSize="18"
                           FontWeight="Bold"/>
                    <StackPanel Width="500">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             x:Name="ConclusionResult"
                             Width="300"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left"
                             MaxLength="400"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Подтвердить заключение"
                        Width="200"
                        Margin="0 30 0 0"
                        Click="AcceptClick"/>
                <Button Content="Вернуться назад"
                        Width="200"
                        Margin="0 10"
                        Click="CancelClick" Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
